{
  "name": "elena-iv-skaya",
  "version": "1.0.0",
  "description": "Portfolio of Elena Iv-Skaya",
  "author": "Raphael Ait El Alim",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.5",
    "patch-package": "^6.0.5",
    "prismic-javascript": "^2.0.1",
    "smooth-scrollbar": "^8.3.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
